{
    "name": "http-client",
    "version": "0.1.0",
    "authors": [
        "Michael J. Bennett <dev@michaeljbennett.info>"
    ],
    "description": "http client interface",
    "moduleType": [
        "globals"
    ],
    "devDependencies": {
        "workular": "git+ssh://dev.higginsregister.com/srv/bower/js-workular.git#v0.5.1",
        "workular-fake-promise": "git+ssh://dev.higginsregister.com/srv/bower/js-workular-fake-promise.git",
        "q": "q#1.0.1",
        "browser-fake-promise": "git+ssh://dev.higginsregister.com/srv/bower/js-browser-fake-promise.git"
    },
    "license": "?",
    "homepage": "https://higgins.ai",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "lib",
        "test",
        "tests"
    ]
}
